推荐电影：豆瓣电影Top250。豆瓣高分电影排行榜，假期档照着这个榜单猛补电影吧，保证没有烂片。



无聊看到豆瓣电影250很激动，突然发现居然并不是严格按照评分降序排列的，很不爽。不忍心看到数据处于无序状态，无聊到花五分钟写了个冒泡当练手吧。250部电影严格按评分降序排了个序，最终发现还挺有意思的。


NO.1 (ID=1 ; Score=95)
片名：肖申克的救赎 / The Shawshank Redemption / 刺激1995 / 月黑高飞
导演: Frank Darabont 主演: Tim Robbins / Morgan Freeman / Bob Gunton
年份/国家/类型：1994 / 美国 / 犯罪 剧情
评分：9.5 316290人评价
总结：希望让你重获自由。
========================================
NO.2 (ID=3 ; Score=95)
片名：海豚湾 / The Cove / 血色海湾(台) / 海湾
导演: Louie Psihoyos 主演: Joe Chisholm / Mandy-Rae Cruikshank / Charles …
年份/国家/类型：2009 / 美国 / 纪录片
评分：9.5 77089人评价
总结：海豚的微笑，是世界上最高明的伪装。
========================================
NO.3 (ID=2 ; Score=94)
片名：美丽人生 / La vita è bella / 一个快乐的传说 / Life Is Beautiful
导演: Roberto Benigni 主演: Roberto Benigni / Nicoletta Braschi / Giorgio…
年份/国家/类型：1997 / 意大利 / 剧情 爱情 战争
评分：9.4 137707人评价
总结：最美的谎言。
========================================
NO.4 (ID=4 ; Score=94)
片名：这个杀手不太冷 / Léon / 杀手莱昂 / 终极追杀令
导演: Luc Besson 主演: Jean Reno / Natalie Portman / Gary Oldman
年份/国家/类型：1994 / 法国 / 犯罪 剧情 惊悚
评分：9.4 290288人评价
总结：复杂的社会关系里总有绽放如花的感情。
========================================
NO.5 (ID=5 ; Score=94)
片名：阿甘正传 / Forrest Gump / 福雷斯特・冈普
导演: Robert Zemeckis 主演: Tom Hanks / Robin Wright Penn / Gary Sinise
年份/国家/类型：1994 / 美国 / 剧情 爱情
评分：9.4 283734人评价
总结：一部美国近现代史。
========================================
NO.6 (ID=6 ; Score=94)
片名：霸王别姬 / 再见，我的妾 / Farewell My Concubine
导演: 陈凯歌 Kaige Chen 主演: 张国荣 Leslie Cheung / 张丰毅 Fengyi Zhang …
年份/国家/类型：1993 / 中国大陆 香港 / 剧情 爱情 战争 同性 音乐
评分：9.4 189990人评价
总结：风华绝代。
========================================
NO.7 (ID=7 ; Score=93)
片名：盗梦空间 / Inception / 奠基 / 全面启动(台)
导演: 克里斯托弗・诺兰 Christopher Nolan 主演: 莱昂纳多・迪卡普里奥 Leona…
年份/国家/类型：2010 / 美国 英国 / 剧情 科幻 悬疑
评分：9.3 310271人评价
总结：卡梅隆负责革新电影技术，诺兰负责革新电影结构。
========================================
NO.8 (ID=8 ; Score=93)
片名：辛德勒的名单 / Schindler’s List / 舒特拉的名单(港) / 辛德勒名单
导演: Steven Spielberg 主演: Liam Neeson / Ben Kingsley / Ralph Fiennes
年份/国家/类型：1993 / 美国 / 剧情 战争
评分：9.3 141556人评价
总结：拯救一个人，就是拯救整个世界。
========================================
NO.9 (ID=16 ; Score=93)
片名：十二怒汉 / 12 Angry Men / 12怒汉 / 十二怒汉
导演: Sidney Lumet 主演: Henry Fonda / Lee J. Cobb / Robert Webber
年份/国家/类型：1957 / 美国 / 剧情 悬疑
评分：9.3 33272人评价
总结：1957年的理想主义。
========================================
NO.10 (ID=9 ; Score=92)
片名：机器人总动员 / WALL・E / 太空奇兵・威E(港) / 瓦力(台)
导演: 安德鲁・斯坦顿 Andrew Stanton 主演: 本・贝尔特 Ben Burtt / 艾丽莎・…
年份/国家/类型：2008 / 美国 / 喜剧 爱情 科幻 动画 家庭
评分：9.2 202216人评价
总结：小瓦力，大人生。
========================================
NO.11 (ID=10 ; Score=92)
片名：三个傻瓜 / 3 Idiots / 作死不离3兄弟(港) / 三傻大闹宝莱坞
导演: 拉库马・希拉尼 Rajkumar Hirani 主演: Aamir Khan / Kareena Kapoor / …
年份/国家/类型：2009 / 印度 / 剧情 喜剧 爱情 歌舞
评分：9.2 189659人评价
总结：英俊版憨豆，高情商版谢耳朵。
========================================
NO.12 (ID=11 ; Score=92)
片名：海上钢琴师 / La leggenda del pianista sull’oceano / 声光伴我飞 / 一九零零的传奇
导演: Giuseppe Tornatore 主演: Tim Roth / Pruitt Taylor Vince / Bill Nunn
年份/国家/类型：1998 / 意大利 / 剧情 爱情 音乐
评分：9.2 244172人评价
总结：每个人都要走一条自己坚定了的路，就算是粉身碎骨。
========================================
NO.13 (ID=12 ; Score=92)
片名：教父 / The Godfather / Mario Puzo’s The Godfather / 教父
导演: Francis Ford Coppola 主演: Marlon Brando / Al Pacino / James Caan
年份/国家/类型：1972 / 美国 / 犯罪 剧情 惊悚
评分：9.2 120932人评价
总结：千万不要记恨你的对手，这样会让你失去理智。
========================================
NO.14 (ID=13 ; Score=92)
片名：乱世佳人 / Gone with the Wind / 飘 / 乱世佳人
导演: Victor Fleming / George Cukor 主演: Clark Gable / Vivien Leigh / Th…
年份/国家/类型：1939 / 美国 / 剧情 爱情 战争
评分：9.2 109613人评价
总结：Tomorrow is another day.
========================================
NO.15 (ID=14 ; Score=92)
片名：天堂电影院 / Nuovo cinema Paradiso / 新天堂乐园 / 星光伴我心
导演: Giuseppe Tornatore 主演: 萨瓦特利・卡西欧 Salvatore Cascio / Enzo C…
年份/国家/类型：1988 / 意大利 法国 / 喜剧 剧情 爱情
评分：9.2 118282人评价
总结：如此美丽，如此悲伤。那些吻戏，那些青春，都在影院的黑暗里被泪水冲刷得无比清晰。
========================================
NO.16 (ID=24 ; Score=92)
片名：大闹天宫 / 大闹天宫 上下集 / The Monkey King
导演: 万籁鸣 / 唐澄 主演: 邱岳峰 / 富润生 / 毕克
年份/国家/类型：1965 / 2004(纪念版) / 中国 / 动画 家庭 奇幻
评分：9.2 31565人评价
总结：经典之作，历久弥新。
========================================
NO.17 (ID=15 ; Score=91)
片名：龙猫 / となりのトトロ / 邻家的豆豆龙 / 隔壁的特特罗
导演: 宫崎骏 主演: 日高法子 / 坂本千夏 / 岛本须美
年份/国家/类型：1988 / 日本 / 动画 冒险 家庭 奇幻
评分：9.1 143488人评价
总结：人人心中都有个龙猫，童年就永远不会消失，爱是最美的拥有。
========================================
NO.18 (ID=17 ; Score=91)
片名：放牛班的春天 / Les choristes / 歌声伴我心 / 唱诗班男孩
导演: Christophe Barratier 主演: Gérard Jugnot / Fran?ois Berléand /…
年份/国家/类型：2004 / 法国 德国 瑞士 / 剧情 音乐
评分：9.1 159510人评价
总结：天籁一般的童声，定是最接近上帝的存在。
========================================
NO.19 (ID=18 ; Score=91)
片名：搏击俱乐部 / Fight Club / 搏击会 / 斗阵俱乐部
导演: David Fincher 主演: Edward Norton / Brad Pitt / Helena Bonham Carte…
年份/国家/类型：1999 / 美国 德国 / 剧情 悬疑 惊悚
评分：9.1 142564人评价
总结：邪恶与平庸蛰伏于同一个母体，在特定的时间互相对峙。
========================================
NO.20 (ID=19 ; Score=91)
片名：忠犬八公的故事 / Hachi: A Dog’s Tale / 忠犬小八(台) / 秋田犬八千(港)
导演: Lasse Hallstr?m 主演: Richard Gere / Forest (Hachiko) / Sarah Ro…
年份/国家/类型：2009 / 美国 /
评分：9.1 103953人评价
总结：永远都不能忘记你所爱的人。
========================================
NO.21 (ID=21 ; Score=91)
片名：两杆大烟枪 / Lock, Stock and Two Smoking Barrels / 够姜四小强(港) / 两只老烟枪
导演: Guy Ritchie 主演: Jason Flemyng / Dexter Fletcher / Nick Moran
年份/国家/类型：1998 / 英国 / 犯罪 惊悚
评分：9.1 88583人评价
总结：4个臭皮匠顶个诸葛亮，盖・里奇果然不是盖的。
========================================
NO.22 (ID=22 ; Score=91)
片名：小鞋子 / ?????? ????? / 天堂的孩子 / 小童鞋
导演: 马基德・马基迪 Majid Majidi 主演: Hossein Ahamdloo / Seyed Karym Al…
年份/国家/类型：1999 / 伊朗 / 剧情 冒险 家庭
评分：9.1 45060人评价
总结：奔跑的孩子是天使。
========================================
NO.23 (ID=23 ; Score=91)
片名：鬼子来了 / Devils on the Doorstep / 鬼子来了
导演: 姜文 主演: 姜文 / 香川照之 / 袁丁
年份/国家/类型：2000 / 中国 / 喜剧 剧情 战争
评分：9.1 71875人评价
总结：对敌人的仁慈，就是对自己残忍。
========================================
NO.24 (ID=40 ; Score=91)
片名：家园 / Home / 地球很美有赖你 / 卢贝松之抢救地球
导演: Yann Arthus-Bertrand 主演: Yann Arthus-Bertrand / Glenn Close / Jac…
年份/国家/类型：2009 / 法国 / 纪录片
评分：9.1 23044人评价
总结：俯瞰地球的伤痕。
========================================
NO.25 (ID=45 ; Score=91)
片名：迁徙的鸟 / Le peuple migrateur / 鸟与梦飞行 / 鹏程千万里
导演: 雅克・贝汉 Jacques Perrin / Jacques Cluzaud 主演: Philippe Labro / …
年份/国家/类型：2001 / 法国 德国 意大利 西班牙 瑞士 Switzerland / 纪录片
评分：9.1 26235人评价
总结：最美的飞翔。
========================================
NO.26 (ID=49 ; Score=91)
片名：七武士 / 七人の侍 / 七侠四义 / The Seven Samurai
导演: 黑泽明 主演: 三船敏郎 / 志村乔 / 稻叶义男
年份/国家/类型：1954 / 日本 / 动作 冒险 剧情
评分：9.1 22755人评价
总结：时代悲歌。
========================================
NO.27 (ID=20 ; Score=90)
片名：千与千寻 / 千と千い紊耠Lし / 神隐少女 / Spirited Away
导演: 宫崎骏 主演: 艾美 / 入野自由 / 夏木真理
年份/国家/类型：2001 / 日本 / 动画 冒险 家庭 奇幻
评分：9.0 223030人评价
总结：最好的宫崎骏，最好的久石让。
========================================
NO.28 (ID=25 ; Score=90)
片名：飞越疯人院 / One Flew Over the Cuckoo’s Nest / 飞越杜鹃窝 / 飞跃疯人院
导演: 米洛斯・福尔曼 Milos Forman 主演: 杰克・尼科尔森 Jack Nicholson / …
年份/国家/类型：1975 / 美国 / 剧情
评分：9.0 100207人评价
总结：自由万岁。
========================================
NO.29 (ID=26 ; Score=90)
片名：教父2 / The Godfather: Part Ⅱ / 教父续集 / 教父II
导演: Francis Ford Coppola 主演: Al Pacino / Robert Duvall / Robert De Ni…
年份/国家/类型：1974 / 美国 / 犯罪 剧情 惊悚
评分：9.0 63612人评价
总结：优雅的孤独。
========================================
NO.30 (ID=27 ; Score=90)
片名：窃听风暴 / Das Leben der Anderen / 他人的生活 / 别人的生活
导演: Florian Henckel von Donnersmarck 主演: Ulrich Mühe / Martina Gedec…
年份/国家/类型：2006 / 德国 / 剧情 惊悚
评分：9.0 61044人评价
总结：别样人生。
========================================
NO.31 (ID=29 ; Score=90)
片名：玛丽和马克思 / Mary and Max / 巧克力情缘 / 玛丽和麦克斯
导演: Adam Elliot 主演: Toni Collette / Philip Seymour Hoffman / Eric Ban…
年份/国家/类型：2009 / 澳大利亚 / 动画 喜剧 剧情
评分：9.0 106955人评价
总结：你是我最好的朋友，你是我唯一的朋友 。
========================================
NO.32 (ID=30 ; Score=90)
片名：指环王3：国王归来 / The Lord of the Rings: The Return of the King / 魔戒三部曲：王者再临 / 指环王III：王者无敌
导演: Peter Jackson 主演: Viggo Mortensen / Elijah Wood / Sean Astin
年份/国家/类型：2003 / 美国 新西兰 德国 / 剧情 动作 奇幻 冒险
评分：9.0 100059人评价
总结：史诗的终章。
========================================
NO.33 (ID=31 ; Score=90)
片名：美国往事 / Once Upon a Time in America / 四海兄弟 / 义薄云天
导演: Sergio Leone 主演: Robert De Niro / James Woods / Jennifer Connelly
年份/国家/类型：1984 / 意大利 美国 / 犯罪 剧情
评分：9.0 58921人评价
总结：往事如烟，无处祭奠。
========================================
NO.34 (ID=35 ; Score=90)
片名：虎口脱险 / La grande vadrouille / Don’t Look Now, We’ve Been Shot At / 虎口脱险
导演: Gérard Oury 主演: 路易・德・菲耐斯 Louis de Funès / 布尔维尔 Bour…
年份/国家/类型：1966 / 法国 英国 / 喜剧 战争
评分：9.0 44595人评价
总结：永远看不腻的喜剧。
========================================
NO.35 (ID=51 ; Score=90)
片名：海洋 / Océans / Oceans / 海洋
导演: 雅克・贝汉 Jacques Perrin / Jacques Cluzaud 主演: 皮尔斯・布鲁斯南 …
年份/国家/类型：2009 / 法国 瑞士 西班牙 / 纪录片 剧情
评分：9.0 34971人评价
总结：无
========================================
NO.36 (ID=64 ; Score=90)
片名：再见我们的幼儿园 / さよならぼくたちのようちえん / 再见了，我们的幼稚园
导演: 水田伸生 主演: 虮局窃 / 本田望Y / \田博之
年份/国家/类型：2011 / 日本 / 剧情
评分：9.0 34471人评价
总结：萌点、泪点全中。
========================================
NO.37 (ID=28 ; Score=89)
片名：罗马假日 / Roman Holiday / 金枝玉叶 / 罗马假期
导演: William Wyler 主演: Audrey Hepburn / Gregory Peck / Eddie Albert
年份/国家/类型：1953 / 美国 / 喜剧 剧情 爱情
评分：8.9 164793人评价
总结：爱情那怕只有一天。
========================================
NO.38 (ID=32 ; Score=89)
片名：泰坦尼克号 / Titanic / 铁达尼号 / 泰坦尼克号
导演: James Cameron 主演: Leonardo DiCaprio / Kate Winslet / Billy Zane
年份/国家/类型：1997 / 美国 / 剧情 动作 历史 爱情 灾难
评分：8.9 248385人评价
总结：失去的才是永恒的。
========================================
NO.39 (ID=33 ; Score=89)
片名：西游记大结局之仙履奇缘 / 大话西游之大圣娶亲 / 西游记完结篇仙履奇缘
导演: 刘镇伟 主演: 周星驰 / 朱茵 / 莫文蔚
年份/国家/类型：1995 / 香港 中国 / 动作 冒险 喜剧 奇幻 爱情
评分：8.9 130699人评价
总结：一生所爱。
========================================
NO.40 (ID=34 ; Score=89)
片名：天空之城 / 天空の城ラピュタ / Tenk? no shiro Rapyuta / Laputa: Castle in the Sky
导演: 宫崎骏 主演: 田中真弓 / 鹫尾真知子 / 初井言荣
年份/国家/类型：1986 / 日本 / 动画 动作 冒险 家庭 奇幻 爱情
评分：8.9 117303人评价
总结：对天空的追逐，永不停止。
========================================
NO.41 (ID=36 ; Score=89)
片名：天使爱美丽 / Le fabuleux destin d’Amélie Poulain / 天使艾米莉 / 艾蜜莉的异想世界
导演: Jean-Pierre Jeunet 主演: Audrey Tautou / Mathieu Kassovitz / Rufus
年份/国家/类型：2001 / 法国 德国 / 喜剧 奇幻 爱情
评分：8.9 213671人评价
总结：天真的小孩得到爱的时候，全世界都欢喜。
========================================
NO.42 (ID=37 ; Score=89)
片名：被嫌弃的松子的一生 / 嫌われ松子の一生 / 花样奇缘 / 令人讨厌的松子的一生
导演: 中岛哲也 主演: 中谷美纪 / 瑛太 / 香川照之
年份/国家/类型：2006 / 日本 / 喜剧 剧情 歌舞 悬疑
评分：8.9 60650人评价
总结：以戏谑来戏谑戏谑。
========================================
NO.43 (ID=38 ; Score=89)
片名：玩具总动员3 / Toy Story 3 / 反斗奇兵3(港) / 玩具的故事3
导演: Lee Unkrich 主演: Tom Hanks / Tim Allen / Joan Cusack
年份/国家/类型：2010 / 美国 / 喜剧 动画 冒险 家庭
评分：8.9 89764人评价
总结：跨度十五年的欢乐与泪水。
========================================
NO.44 (ID=39 ; Score=89)
片名：当幸福来敲门 / The Pursuit of Happyness / 寻找快乐的故事 / 追求快乐
导演: Gabriele Muccino 主演: Will Smith / Jaden Smith / Thandie Newton
年份/国家/类型：2006 / 美国 / 传记 剧情
评分：8.9 213745人评价
总结：总会找到一个上帝，端坐天堂。
========================================
NO.45 (ID=41 ; Score=89)
片名：音乐之声 / The Sound of Music / 仙乐飘飘处处闻 / 真善美
导演: Robert Wise 主演: Julie Andrews / Christopher Plummer / Richard Hay…
年份/国家/类型：1965 / 美国 / 传记 剧情 家庭 歌舞
评分：8.9 102074人评价
总结：用音乐化解仇恨，让歌声串起美好。
========================================
NO.46 (ID=42 ; Score=89)
片名：钢琴家 / The Pianist / 战地琴人 / 钢琴战曲
导演: Roman Polanski 主演: Adrien Brody / Thomas Kretschmann / Emilia Fox
年份/国家/类型：2002 / 法国 德国 英国 波兰 / 传记 剧情 战争
评分：8.9 72353人评价
总结：音乐能化解仇恨。
========================================
NO.47 (ID=46 ; Score=89)
片名：怦然心动 / Flipped / 萌动青春 / 青春萌动
导演: 罗伯・莱纳 Rob Reiner 主演: 玛德琳・卡罗尔 Madeline Carroll / 卡兰…
年份/国家/类型：2010 / 美国 / 喜剧 剧情 爱情
评分：8.9 135694人评价
总结：真正的幸福是来自内心深处。
========================================
NO.48 (ID=47 ; Score=89)
片名：楚门的世界 / The Truman Show / 真人戏 / 真人SHOW
导演: Peter Weir 主演: Jim Carrey / Laura Linney / Ed Harris
年份/国家/类型：1998 / 美国 / 剧情
评分：8.9 140696人评价
总结：如果再也不能见到你，祝你早安，午安，晚安。
========================================
NO.49 (ID=48 ; Score=89)
片名：上帝之城 / Cidade de Deus / 无主之城 / 无法无天
导演: Fernando Meirelles / Kátia Lund 主演: Alexandre Rodrigues / Matheu…
年份/国家/类型：2002 / 巴西 法国 / 犯罪 剧情
评分：8.9 56361人评价
总结：被上帝抛弃了的上帝之城。
========================================
NO.50 (ID=50 ; Score=89)
片名：闻香识女人 / Scent of a Woman / 女人香 / 女人的芳香
导演: Martin Brest 主演: Al Pacino / Chris O’Donnell / James Rebhorn
年份/国家/类型：1992 / 美国 / 剧情
评分：8.9 116190人评价
总结：史上最美的探戈
片名：一一 / Yi yi / Yi yi: A One and a Two
导演: 杨德昌 主演: 吴念真 / 李凯莉 / 金燕玲
年份/国家/类型：2000 / 台湾 日本 / 剧情 音乐 爱情
评分：8.9 55094人评价
总结：我们都曾经是一一。
========================================
NO.52 (ID=53 ; Score=89)
片名：你看起来好像很好吃 / おまえうまそうだな / 你好像很美味啊 / 我的暴龙老爸
导演: 藤森雅也 主演: 山口倨 / 加藤清史郎 / 原田知世
年份/国家/类型：2010 / 日本 / 剧情 儿童 动画 家庭
评分：8.9 51374人评价
总结：感情不分食草或者食肉。
========================================
NO.53 (ID=54 ; Score=89)
片名：活着 / 人生 / To Live
导演: 张艺谋 Yimou Zhang 主演: 葛优 You Ge / 巩俐 Li Gong / 姜武 Wu Jiang
年份/国家/类型：1994 / 中国 香港 / 剧情
评分：8.9 81464人评价
总结：张艺谋最好的电影。
========================================
NO.54 (ID=56 ; Score=89)
片名：萤火虫之墓 / 火垂るの墓 / 再见萤火虫 / 萤火挽歌
导演: 高x勋 主演: 辰己努 / 白石绫乃 / 志乃原良子
年份/国家/类型：1988 / 日本 / 动画 剧情 战争
评分：8.9 85406人评价
总结：幸福是生生不息，却难以触及的远。
========================================
NO.55 (ID=69 ; Score=89)
片名：雨中曲 / Singin’ in the Rain / 雨中情 / 万花嬉春
导演: Stanley Donen / Gene Kelly 主演: Gene Kelly / Donald O’Connor / Deb…
年份/国家/类型：1952 / 美国 / 喜剧 歌舞 爱情
评分：8.9 33641人评价
总结：骨灰级歌舞片。
========================================
NO.56 (ID=91 ; Score=89)
片名：我是山姆 / I Am Sam / 不一样的爸爸 / 他不笨他是我爸爸
导演: Jessie Nelson 主演: Sean Penn / Dakota Fanning / Michelle Pfeiffer
年份/国家/类型：2001 / 美国 / 剧情
评分：8.9 28718人评价
总结：爱并不需要智商 。
========================================
NO.57 (ID=99 ; Score=89)
片名：疯狂约会美丽都 / Les triplettes de Belleville / 美丽城三重唱 / The Triplets of Belleville
导演: 西维亚・乔迈 Sylvain Chomet 主演: Béatrice Bonifassi / Lina Boudre…
年份/国家/类型：2003 / 法国 比利时 加拿大 英国 / 动画 冒险 喜剧 音乐 爱情
评分：8.9 24714人评价
总结：一切都没有变，只是你不在我身边。
========================================
NO.58 (ID=43 ; Score=88)
片名：让子弹飞 / 让子弹飞一会儿 / 火烧云
导演: 姜文 Wen Jiang 主演: 姜文 Wen Jiang / 葛优 You Ge / 周润发 Yun-Fat …
年份/国家/类型：2010 / 中国大陆 / 剧情 喜剧 动作 西部
评分：8.8 291099人评价
总结：你给我翻译翻译，神马叫做TMD的惊喜。
========================================
NO.59 (ID=44 ; Score=88)
片名：飞屋环游记 / Up / 冲天救兵(港) / 天外奇迹
导演: 彼特・道格特 Pete Docter 主演: 克里斯托弗・普卢默 Christopher Plumm…
年份/国家/类型：2009 / 美国 / 剧情 喜剧 动画 奇幻 冒险 家庭
评分：8.8 206856人评价
总结：最后那些最无聊的事情，才是我最怀念的。
========================================
NO.60 (ID=55 ; Score=88)
片名：指环王2：双塔奇兵 / The Lord of the Rings: The Two Towers / 魔戒二部曲：双城奇谋 / 指环王II：双塔
导演: Peter Jackson 主演: Elijah Wood / Sean Astin / Ian McKellen
年份/国家/类型：2002 / 美国 新西兰 德国 / 剧情 动作 奇幻 冒险
评分：8.8 94732人评价
总结：跟书一样壮观。
========================================
NO.61 (ID=57 ; Score=88)
片名：哈利・波特与死亡圣器(下) / Harry Potter and the Deathly Hallows: Part 2 / 哈利波特7：死神的圣物2(港台) / 哈利・波特与死圣(下)
导演: 大卫・叶茨 David Yates 主演: 丹尼尔・雷德克里夫 Daniel Radcliffe / …
年份/国家/类型：2011 / 英国 美国 / 动作 悬疑 奇幻 家庭
评分：8.8 101866人评价
总结：10年的完美句点。
========================================
NO.62 (ID=58 ; Score=88)
片名：指环王1：魔戒再现 / The Lord of the Rings: The Fellowship of the Ring / 魔戒首部曲：魔戒现身 / 指环王I：护戒使者
导演: Peter Jackson 主演: Elijah Wood / Sean Astin / Ian McKellen
年份/国家/类型：2001 / 新西兰 美国 / 剧情 动作 奇幻 冒险
评分：8.8 106365人评价
总结：传说的开始。
========================================
NO.63 (ID=59 ; Score=88)
片名：死亡诗社 / Dead Poets Society / 春风化雨 / 暴雨骄阳
导演: 彼德・威尔 Peter Weir 主演: 罗宾・威廉姆斯 Robin Williams / 伊桑・…
年份/国家/类型：1989 / 美国 / 剧情
评分：8.8 100983人评价
总结：当一个死水般的体制内出现一个活跃的变数时，所有的腐臭都站在了光明的对面。
========================================
NO.64 (ID=60 ; Score=88)
片名：美丽心灵 / A Beautiful Mind / 美丽境界 / 有你终生美丽
导演: 朗・霍华德 Ron Howard 主演: 罗素・克劳 Russell Crowe / 詹妮弗・康纳…
年份/国家/类型：2001 / 美国 / 传记 剧情
评分：8.8 108517人评价
总结：爱是一切逻辑和原由。
========================================
NO.65 (ID=61 ; Score=88)
片名：情书 / Love Letter / 情书
导演: 岩井俊二 主演: 中山美穗 / 酒井美纪 / 柏原崇
年份/国家/类型：1995 / 日本 / 剧情 爱情
评分：8.8 158153人评价
总结：暗恋的极致。
========================================
NO.66 (ID=62 ; Score=88)
片名：阿凡达 / Avatar / 天神下凡 / 化身
导演: James Cameron 主演: Sam Worthington / Zoe Saldana / Sigourney Weave…
年份/国家/类型：2009 / 美国 英国 / 动作 冒险 奇幻 科幻
评分：8.8 256404人评价
总结：James Cameron闭上眼，全是电影的明天。
========================================
NO.67 (ID=63 ; Score=88)
片名：勇敢的心 / Braveheart / 英雄本色 / 惊世未了缘
导演: 梅尔・吉布森 Mel Gibson 主演: 梅尔・吉布森 Mel Gibson / 苏菲・玛索 …
年份/国家/类型：1995 / 美国 / 动作 传记 剧情 历史 战争
评分：8.8 139447人评价
总结：史诗大片的典范。
========================================
NO.68 (ID=65 ; Score=88)
片名：西游记第一百零一回之月光宝盒 / 大话西游之月光宝盒 / 西游记101回月光宝盒
导演: 刘镇伟 主演: 周星驰 / 吴孟达 / 朱茵
年份/国家/类型：1995 / 香港 中国 / 动作 冒险 喜剧 奇幻 爱情
评分：8.8 115036人评价
总结：旷古烁今。
========================================
NO.69 (ID=66 ; Score=88)
片名：低俗小说 / Pulp Fiction / 黑色追击令 / 黑色追缉令
导演: 昆汀・塔伦蒂诺 Quentin Tarantino 主演: 乌玛・瑟曼 Uma Thurman / 塞…
年份/国家/类型：1994 / 美国 / 剧情 犯罪 惊悚
评分：8.8 116039人评价
总结：故事的高级讲法。
========================================
NO.70 (ID=67 ; Score=88)
片名：迈克尔・杰克逊：就是这样 / This Is It / 天王终点 / 麦可杰克逊：未来的未来演唱会电影
导演: Kenny Ortega 主演: Michael Jackson / Alex Al / Nick Bass
年份/国家/类型：2009 / 美国 / 纪录片 音乐
评分：8.8 52342人评价
总结：这部电影可能让你作为伪粉丝进影厅，看完后就成了真粉丝。
========================================
NO.71 (ID=70 ; Score=88)
片名：燃情岁月 / Legends of the Fall / 秋日传奇 / 真爱一世情
导演: Edward Zwick 主演: Anthony Hopkins / Brad Pitt / Julia Ormond
年份/国家/类型：1994 / 美国 / 剧情 爱情 战争 西部
评分：8.8 68544人评价
总结：传奇，不是每个人都可以拥有。
========================================
NO.72 (ID=71 ; Score=88)
片名：大鱼 / Big Fish / 大智若鱼 / 大鱼老爸
导演: Tim Burton 主演: Ewan McGregor / Albert Finney / Billy Crudup
年份/国家/类型：2003 / 美国 / 冒险 剧情 奇幻
评分：8.8 97012人评价
总结：抱着梦想而活着的人是幸福的，怀抱梦想而死去的人是不朽的。
========================================
NO.73 (ID=73 ; Score=88)
片名：菊次郎的夏天 / 菊次郎の夏 / Kikujir? no natsu / 菊次郎的夏天
导演: 北野武 主演: 北野武 / 岸本加世子 / 吉行和子
年份/国家/类型：1999 / 日本 / 剧情 喜剧
评分：8.8 60966人评价
总结：从没见过那么流氓的温柔，从没见过那么温柔的流氓。
========================================
NO.74 (ID=76 ; Score=88)
片名：碧海蓝天 / Le grand bleu / 碧海情深 / 夜海倾情
导演: Luc Besson 主演: Jean-Marc Barr / Jean Reno / Rosanna Arquette
年份/国家/类型：1988 / 法国 美国 意大利 / 冒险 剧情 爱情
评分：8.8 56749人评价
总结：在那片深蓝中，感受来自大海的忧伤寂寞与美丽自由。
========================================
NO.75 (ID=78 ; Score=88)
片名：荒野生存 / Into the Wild / 荒野伴我心 / 阿拉斯加之死
导演: Sean Penn 主演: Emile Hirsch / Marcia Gay Harden / Kristen Stewart
年份/国家/类型：2007 / 美国 / 冒险 传记 剧情
评分：8.8 51801人评价
总结：出门必备：本草纲目。
========================================
NO.76 (ID=85 ; Score=88)
片名：借东西的小人阿莉埃蒂 / 借りぐらしのアリエッティ / 借物少女艾莉缇(台) / 借东西的小矮人亚莉亚蒂(港)
导演: 米林宏昌 主演: 志田未来 Mirai Shida / 神木隆之介 Ry?nosuke Kamik…
年份/国家/类型：2010 / 日本 / 动画 奇幻
评分：8.8 56951人评价
总结：无
========================================
NO.77 (ID=98 ; Score=88)
片名：梦之安魂曲 / Requiem for a Dream / 噩梦挽歌(台) / 梦的挽歌
导演: 达伦・阿伦诺夫斯基 Darren Aronofsky 主演: 艾伦・伯斯汀 Ellen Bursty…
年份/国家/类型：2000 / 美国 / 剧情
评分：8.8 29977人评价
总结：一场没有春天的噩梦。
========================================
NO.78 (ID=108 ; Score=88)
片名：与狼共舞 / Dances with Wolves / 与狼共舞
导演: Kevin Costner 主演: Kevin Costner / Mary McDonnell / Graham Greene
年份/国家/类型：1990 / 美国 / 冒险 剧情 西部
评分：8.8 25850人评价
总结：充满诗意与情怀的史诗作品。
========================================
NO.79 (ID=109 ; Score=88)
片名：浪潮 / Die Welle / 恶魔教室 / 波浪
导演: Dennis Gansel 主演: 约根・沃格尔 Jürgen Vogel / 詹妮弗・利奇 Jenni…
年份/国家/类型：2008 / 德国 / 剧情 惊悚
评分：8.8 30906人评价
总结：世界离独裁只有五天。
========================================
NO.80 (ID=119 ; Score=88)
片名：叫我第一名 / Front of the Class / 开放有爱 / 站在教室前
导演: Peter Werner 主演: 詹姆斯・沃克 James Wolk / 特里特・威廉斯 Treat W…
年份/国家/类型：2008 / 美国 / 剧情 传记
评分：8.8 24698人评价
总结：乐观比一切都有力量。
========================================
NO.81 (ID=131 ; Score=88)
片名：小情人 / ?????? / My Girl / Fan chan
导演: Vitcha Gojiew / 松耀司・舒克马卡纳尼 Songyos Sugmakanan 主演: 查理…
年份/国家/类型：2004 / 泰国 / 喜剧
评分：8.8 24076人评价
总结：若有所失的童年。
========================================
NO.82 (ID=68 ; Score=87)
片名：七宗罪 / Se7en / 火线追缉令 / 7宗罪
导演: David Fincher 主演: Brad Pitt / Morgan Freeman / Kevin Spacey
年份/国家/类型：1995 / 美国 / 犯罪 剧情 悬疑 惊悚
评分：8.7 175622人评价
总结：警察抓小偷，老鼠玩死猫。
========================================
NO.83 (ID=72 ; Score=87)
片名：剪刀手爱德华 / Edward Scissorhands / 幻海奇缘 / 剪刀手爱德华
导演: Tim Burton 主演: Johnny Depp / Winona Ryder / Anthony Michael Hall
年份/国家/类型：1990 / 美国 / 剧情 奇幻 爱情
评分：8.7 203863人评价
总结：浪漫忧郁的成人童话。
========================================
NO.84 (ID=74 ; Score=87)
片名：驯龙高手 / How to Train Your Dragon / 驯龙记 / 驯龙高手
导演: Dean DeBlois / Chris Sanders 主演: Jay Baruchel / Gerard Butler / A…
年份/国家/类型：2010 / 美国 / 动画 冒险 喜剧 家庭 奇幻
评分：8.7 99205人评价
总结：和谐的生活离不开摸头与被摸头。
========================================
NO.85 (ID=75 ; Score=87)
片名：入殓师 / おくりびと / 礼仪师之奏鸣曲(港) / 礼仪师(台)
导演: 泷田洋二郎 主演: 本木雅弘 / 广末凉子 / 山崎努
年份/国家/类型：2008 / 日本 / 剧情 音乐
评分：8.7 135870人评价
总结：死可能是一道门，逝去并不是终结，而是超越，走向下一程。
========================================
NO.86 (ID=77 ; Score=87)
片名：幽灵公主 / もののけ / 魔法公主 / 幽灵少女
导演: 宫崎骏 主演: 松田洋治 / 石田百合子 / 田中裕子
年份/国家/类型：1997 / 日本 / 动画 冒险 奇幻
评分：8.7 93488人评价
总结：人与自然的战争史诗。
========================================
NO.87 (ID=79 ; Score=87)
片名：狮子王 / The Lion King / 狮子王
导演: Roger Allers / Rob Minkoff 主演: Jonathan Taylor Thomas / Matthew B…
年份/国家/类型：1994 / 美国 / 剧情 喜剧 动画 冒险 歌舞 家庭
评分：8.7 120935人评价
总结：动物版《哈姆雷特》。
========================================
NO.88 (ID=80 ; Score=87)
片名：蝙蝠侠前传2：黑暗骑士 / The Dark Knight / 黑暗骑士 / 蝙蝠侠-黑夜之神
导演: 克里斯托弗・诺兰 Christopher Nolan 主演: 克里斯蒂安・贝尔 Christian…
年份/国家/类型：2008 / 美国 英国 / 动作 犯罪 剧情 惊悚
评分：8.7 84704人评价
总结：无尽的黑暗。
========================================
NO.89 (ID=81 ; Score=87)
片名：阳光灿烂的日子 / In the Heat of the Sun
导演: 姜文 主演: 夏雨 / 宁静 / 陶虹
年份/国家/类型：1994 / 中国 香港 / 剧情
评分：8.7 110745人评价
总结：一场华丽的意淫。
========================================
NO.90 (ID=82 ; Score=87)
片名：第六感 / The Sixth Sense / 灵异第六感 / 鬼眼
导演: M. Night Shyamalan 主演: Bruce Willis / Haley Joel Osment / Toni Co…
年份/国家/类型：1999 / 美国 / 剧情 悬疑 惊悚 恐怖
评分：8.7 83734人评价
总结：出人意料的结局，深入内心的恐怖。
========================================
NO.91 (ID=83 ; Score=87)
片名：无间道 / Infernal Affairs / ???
导演: 刘伟强 / 麦兆辉 主演: 刘德华 / 梁朝伟 / 黄秋生
年份/国家/类型：2002 / 香港 / 犯罪 悬疑 惊悚
评分：8.7 134626人评价
总结：香港电影史上永不过时的杰作。
========================================
NO.92 (ID=84 ; Score=87)
片名：爱在黎明破晓前 / Before Sunrise / 日出之前 / 情留半天
导演: Richard Linklater 主演: Ethan Hawke / Julie Delpy
年份/国家/类型：1995 / 美国 奥地利 瑞士 / 剧情 爱情
评分：8.7 63176人评价
总结：缘分是个连绵词，最美不过一瞬。
========================================
NO.93 (ID=86 ; Score=87)
片名：爱在日落黄昏时 / Before Sunset / 日落之前 / 情留相逢时
导演: Richard Linklater 主演: Ethan Hawke / Julie Delpy
年份/国家/类型：2004 / 美国 / 剧情 爱情
评分：8.7 65259人评价
总结：盛筵之后，泪流满面。
========================================
NO.94 (ID=87 ; Score=87)
片名：致命魔术 / The Prestige / 顶尖对决 / 死亡魔法
导演: 克里斯托弗・诺兰 Christopher Nolan 主演: 克里斯蒂安・贝尔 Christian…
年份/国家/类型：2006 / 美国 英国 / 剧情 奇幻 悬疑 惊悚
评分：8.7 102573人评价
总结：孪生蝙蝠侠大战克隆金刚狼。
========================================
NO.95 (ID=88 ; Score=87)
片名：海盗电台 / The Boat That Rocked / 出位乐人谷(港) / 海盗电波
导演: Richard Curtis 主演: Bill Nighy / Kenneth Branagh / Philip Seymour …
年份/国家/类型：2009 / 英国 德国 美国 法国 / 喜剧 剧情 音乐 爱情
评分：8.7 72950人评价
总结：生命不止，摇滚不死。
========================================
NO.96 (ID=89 ; Score=87)
片名：风之谷 / Lの谷のナウシカ / Kaze no tani no Naushika / Nausica? of the Valley of the Winds
导演: 宫崎骏 主演: 岛本须美 / 京田尚子 / 松田洋治
年份/国家/类型：1984 / 日本 / 动画 动作 冒险 奇幻 科幻
评分：8.7 66612人评价
总结：动画片的圣经。
========================================
NO.97 (ID=90 ; Score=87)
片名：魂断蓝桥 / Waterloo Bridge / 滑铁卢桥 / 魂断蓝桥
导演: Mervyn LeRoy 主演: Vivien Leigh / Robert Taylor / Lucile Watson
年份/国家/类型：1940 / 美国 / 剧情 战争 爱情
评分：8.7 62340人评价
总结：中国式内在的美国电影。
========================================
NO.98 (ID=92 ; Score=87)
片名：侧耳倾听 / 耳をすませば / 心之谷 / 梦幻街少女
导演: 近藤喜文 主演: 本名阳子 / 小林桂树 / 高山南
年份/国家/类型：1995 / 日本 / 动画 剧情 家庭 音乐 爱情
评分：8.7 53601人评价
总结：少女情怀总是诗。
========================================
NO.99 (ID=93 ; Score=87)
片名：告白 / 自白 / 母亲
导演: 中岛哲也 Tetsuya Nakashima 主演: 松隆子 Takako Matsu / 冈田将生 Mas…
年份/国家/类型：2010 / 日本 / 剧情 惊悚
评分：8.7 105572人评价
总结：没有一人完全善，也没有一人完全恶。
========================================
NO.100 (ID=94 ; Score=87)
片名：穿越时空的少女 / rをかける少女 / 跳跃吧！时空少女 / The girl who leapt through time
导演: 细田守 主演: 仲里依纱 Riisa Naka / 石田卓也 Takuya Ishida / 板仓光…
年份/国家/类型：2006 / 日本 / 动画 喜剧 剧情 爱情 科幻
评分：8.7 62078人评价
总结：爱上未来的你。
========================================
NO.101 (ID=95 ; Score=87)
片名：射雕英雄传之东成西就 / 东成西就 / The Eagle Shooting Heroes
导演: 刘镇伟 主演: 梁朝伟 / 张国荣 / 张学友
年份/国家/类型：1993 / 香港 / 喜剧
评分：8.7 101044人评价
总结：百看不厌。
========================================
NO.102 (ID=97 ; Score=87)
片名：拯救大兵瑞恩 / Saving Private Ryan / 雷霆救兵 / 拯救大兵雷恩
导演: Steven Spielberg 主演: Tom Hanks / Edward Burns / Matt Damon
年份/国家/类型：1998 / 美国 / 动作 剧情 历史 战争
评分：8.7 86395人评价
总结：美利坚精神输出大片No1.
========================================
NO.103 (ID=100 ; Score=87)
片名：燕尾蝶 / スワロウテイル / Swallowtail Butterfly / Suwar?teiru
导演: 岩井俊二 主演: 三上博史 / 恰拉 / 伊藤步
年份/国家/类型：1996 / 日本 / 犯罪 剧情
评分：8.7 58311人评价
总结：现实与童话交相辉映的旅程。
========================================
NO.104 (ID=101 ; Score=87)
片名：饮食男女 / Eat Drink Man Woman
导演: 李安 主演: 吴倩莲 / 杨贵媚 / 王渝文
年份/国家/类型：1994 / 台湾 美国 / 喜剧 爱情 剧情
评分：8.7 38578人评价
总结：人生不能像做菜，把所有的料都准备好了才下锅。
========================================
NO.105 (ID=112 ; Score=87)
片名：卢旺达饭店 / Hotel Rwanda / 卢旺达酒店 / 卢安达饭店
导演: Terry George 主演: Don Cheadle / Desmond Dube / Hakeem Kae-Kazim
年份/国家/类型：2004 / 英国 南非 意大利 美国 / 剧情 历史 惊悚 战争
评分：8.7 33153人评价
总结：当这个世界闭上双眼，他却敞开了怀抱。
========================================
NO.106 (ID=114 ; Score=87)
片名：小淘气尼古拉 / Le petit Nicolas / 反斗小尼哥 / 小尼古拉
导演: Laurent Tirard 主演: 马克西姆・戈达尔 Maxime Godart / 瓦莱丽・勒梅…
年份/国家/类型：2009 / 法国 比利时 / 喜剧 家庭
评分：8.7 39461人评价
总结：四百击的反面。
========================================
NO.107 (ID=115 ; Score=87)
片名：中央车站 / Central do Brasil / 千年等一天 / Central Station
导演: Walter Salles 主演: Fernanda Montenegro / Marília Pêra / Viníciu…
年份/国家/类型：1998 / 巴西 法国 / 剧情
评分：8.7 34295人评价
总结：心灵救赎。
========================================
NO.108 (ID=116 ; Score=87)
片名：哪吒闹海 / Prince Nezha’s Triumph Against Dragon King / Nezha nao hai
导演: 严定宪 / 王树忱 主演: 梁正晖 / 邱岳峰 / 毕克
年份/国家/类型：1979 / 中国 / 冒险 动画 奇幻
评分：8.7 32147人评价
总结：想你时你在闹海。
========================================
NO.109 (ID=118 ; Score=87)
片名：教父3 / The Godfather: Part III / 教父第三集 / 教父 III
导演: Francis Ford Coppola 主演: 阿尔・帕西诺 Al Pacino / 黛安・基顿 Dian…
年份/国家/类型：1990 / 美国 / 犯罪 剧情 悬疑 惊悚
评分：8.7 44620人评价
总结：任何信念的力量，都无法改变命运。
========================================
NO.110 (ID=120 ; Score=87)
片名：穿条纹睡衣的男孩 / The Boy in the Striped Pajamas / 穿条纹衣服的男孩 / 穿条纹衣的男孩
导演: Mark Herman 主演: David Thewlis / Vera Farmiga / Rupert Friend
年份/国家/类型：2008 / 英国 美国 / 剧情 惊悚 战争
评分：8.7 31216人评价
总结：尽管有些不切实际的幻想，这部电影依旧是一部感人肺腑的佳作。
========================================
NO.111 (ID=124 ; Score=87)
片名：罗生门 / _生T / Rash?mon / Rashomon
导演: 黑泽明 主演: 三船敏郎 / 千秋实 / 京町子
年份/国家/类型：1950 / 日本 / 犯罪 剧情 悬疑
评分：8.7 40210人评价
总结：人生的N种可能性。
========================================
NO.112 (ID=127 ; Score=87)
片名：天伦之旅 / Everybody’s Fine / 幸福窝天伦 / 人人都很好
导演: Kirk Jones 主演: Robert De Niro / Kate Beckinsale / Sam Rockwell
年份/国家/类型：2009 / 美国 意大利 / 剧情
评分：8.7 30460人评价
总结：幸福窝天伦。
========================================
NO.113 (ID=128 ; Score=87)
片名：绿里奇迹 / The Green Mile / 绿色奇迹 / 绿色英里
导演: Frank Darabont 主演: Tom Hanks / David Morse / Michael Clarke Dunca…
年份/国家/类型：1999 / 美国 / 犯罪 剧情 奇幻 悬疑
评分：8.7 41458人评价
总结：天使暂时离开。
========================================
NO.114 (ID=129 ; Score=87)
片名：牯岭街少年杀人事件 / A Brighter Summer Day
导演: 杨德昌 主演: 张震 / 杨静怡 / 张国柱
年份/国家/类型：1991 / 台湾 / 剧情 儿童 爱情 犯罪 家庭
评分：8.7 34134人评价
总结：弱者送给弱者的一刀。
========================================
NO.115 (ID=132 ; Score=87)
片名：上帝也疯狂 / The Gods Must Be Crazy / 众神也疯狂 (上) / 上帝一定发疯了 (上)
导演: Jamie Uys 主演: Marius Weyers / Sandra Prinsloo / N!xau
年份/国家/类型：1981 / 博茨瓦纳 南非 / 动作 喜剧
评分：8.7 35490人评价
总结：纯净原始的笑与感动。
========================================
NO.116 (ID=133 ; Score=87)
片名：莫扎特传 / Amadeus / 上帝的宠儿 / 阿玛迪斯
导演: Milos Forman 主演: Tom Hulce / F. Murray Abraham / Elizabeth Berrid…
年份/国家/类型：1984 / 美国 / 传记 剧情 音乐
评分：8.7 31646人评价
总结：上帝的宠儿。
========================================
NO.117 (ID=138 ; Score=87)
片名：再见列宁 / Good Bye Lenin! / 快乐的谎言 / 再见，列宁
导演: Wolfgang Becker 主演: Daniel Brühl / Katrin Sa? / Chulpan Khama…
年份/国家/类型：2003 / 德国 / 喜剧 剧情 爱情
评分：8.7 29181人评价
总结：一个伟大的谎言成就了一个伟大的理想。
========================================
NO.118 (ID=139 ; Score=87)
片名：跳出我天地 / Billy Elliot / 舞动人生 / 芭蕾之梦
导演: Stephen Daldry 主演: Jamie Bell / Julie Walters / Gary Lewis
年份/国家/类型：2000 / 英国 法国 / 剧情 喜剧 音乐 家庭
评分：8.7 23778人评价
总结：家人的爱，是自己所能拥有的最大的财富。
========================================
NO.119 (ID=142 ; Score=87)
片名：蓝白红三部曲之红 / Trois couleurs: Rouge / 红 / 红色情深
导演: Krzysztof Kieslowski 主演: Irène Jacob / Jean-Louis Trintignant / …
年份/国家/类型：1994 / 法国 波兰 瑞士 / 剧情 悬疑 爱情
评分：8.7 26709人评价
总结：最接近人道精神的是博爱。
========================================
NO.120 (ID=143 ; Score=87)
片名：我在伊朗长大 / Persepolis / 茉莉人生 / 波斯波利斯
导演: 文森特・帕兰德 Vincent Paronnaud / 玛嘉・莎塔琵 Marjane Satrapi 主…
年份/国家/类型：2007 / 法国 美国 / 动画 传记 剧情 战争
评分：8.7 29615人评价
总结：像自由一样美丽。
========================================
NO.121 (ID=153 ; Score=87)
片名：恶童 / コン筋クリ`ト / 恶童当街 / Tekkon kinkreet
导演: Michael Arias 主演: 二宫和也 / 苍井优 / 伊势谷友介
年份/国家/类型：2006 / 日本 / 动画 动作 冒险 犯罪
评分：8.7 25217人评价
总结：坏孩子的天空。
========================================
NO.122 (ID=96 ; Score=86)
片名：岁月神偷 / 1969太空漫游 / Echoes Of The Rainbow
导演: 罗启锐 主演: 吴君如 Sandra Ng / 任达华 Simon Yam / 钟绍图 Buzz Chun…
年份/国家/类型：2010 / 香港 中国大陆 / 喜剧 剧情 爱情
评分：8.6 125588人评价
总结：岁月流逝，来日可追。
========================================
NO.123 (ID=102 ; Score=86)
片名：哈尔的移动城堡 / ハウルの婴城 / 呼啸山城 / 霍尔的移动城堡
导演: 宫崎骏 主演: 倍赏千惠子 / 木村拓哉 / 美轮明宏
年份/国家/类型：2004 / 日本 / 动画 动作 冒险 奇幻 爱情
评分：8.6 119466人评价
总结：带着心爱的人在天空飞翔。
========================================
NO.124 (ID=103 ; Score=86)
片名：猜火车 / Trainspotting / 迷幻列车 / 定位的火车
导演: Danny Boyle 主演: 伊万・麦克格雷格 Ewan McGregor / 艾文・布莱纳 Ewe…
年份/国家/类型：1996 / 英国 / 犯罪 剧情
评分：8.6 111288人评价
总结：不可猜的青春迷笛。
========================================
NO.125 (ID=104 ; Score=86)
片名：心灵捕手 / Good Will Hunting / 骄阳似我 / 心灵捕手
导演: 格斯・范・桑特 Gus Van Sant 主演: 马特・达蒙 Matt Damon / 罗宾・威…
年份/国家/类型：1998 / 美国 / 剧情
评分：8.6 87960人评价
总结：人生中应该拥有这样的一段豁然开朗。
========================================
NO.126 (ID=105 ; Score=86)
片名：重庆森林 / Chungking Express
导演: 王家卫 主演: 林青霞 / 金城武 / 梁朝伟
年份/国家/类型：1994 / 香港 / 喜剧 剧情 悬疑 爱情
评分：8.6 117698人评价
总结：寂寞没有期限。
========================================
NO.127 (ID=106 ; Score=86)
片名：黑客帝国 / The Matrix / 骇客任务 / 廿二世纪杀人网络
导演: Andy Wachowski / Larry Wachowski 主演: Keanu Reeves / Carrie-Anne M…
年份/国家/类型：1999 / 美国 澳大利亚 / 动作 科幻 冒险
评分：8.6 98926人评价
总结：视觉革命。
========================================
NO.128 (ID=107 ; Score=86)
片名：秒速五厘米 / 秒速5センチメ`トル / 秒速5cm / 秒速5公分
导演: 新海诚 主演: 水桥研二 / 近藤好美 / 尾上绫华
年份/国家/类型：2007 / 日本 / 动画 剧情 爱情
评分：8.6 86759人评价
总结：青春就是放弃和怀念。
========================================
NO.129 (ID=110 ; Score=86)
片名：沉默的羔羊 / The Silence of the Lambs / 沉默的羔羊
导演: Jonathan Demme 主演: Jodie Foster / Anthony Hopkins / Scott Glenn
年份/国家/类型：1991 / 美国 / 犯罪 惊悚
评分：8.6 130664人评价
总结：安东尼・霍普金斯的顶级表演。
========================================
NO.130 (ID=111 ; Score=86)
片名：蝴蝶效应 / The Butterfly Effect / 蝴蝶效应
导演: Eric Bress / J. Mackye Gruber 主演: Ashton Kutcher / Amy Smart / El…
年份/国家/类型：2004 / 美国 / 剧情 悬疑 科幻 惊悚
评分：8.6 143054人评价
总结：人的命运被自己瞬间的抉择改变。
========================================
NO.131 (ID=113 ; Score=86)
片名：甜蜜蜜 / Comrades, Almost a Love Story
导演: 陈可辛 主演: 黎明 / 张曼玉 / 杨恭如
年份/国家/类型：1996 / 香港 / 剧情 爱情
评分：8.6 94573人评价
总结：逢只要一瞬间，等待却像是一辈子。
========================================
NO.132 (ID=117 ; Score=86)
片名：真爱至上 / Love Actually / 爱是您，爱是我(台) / 真的恋爱了(港)
导演: Richard Curtis 主演: Hugh Grant / Colin Firth / Emma Thompson
年份/国家/类型：2003 / 英国 美国 / 喜剧 剧情 爱情
评分：8.6 125838人评价
总结：爱，是个动词。
========================================
NO.133 (ID=121 ; Score=86)
片名：撞车 / Crash / 冲击效应 / 冲撞
导演: Paul Haggis 主演: Sandra Bullock / Don Cheadle / Matt Dillon
年份/国家/类型：2005 / 美国 德国 / 犯罪 剧情
评分：8.6 77608人评价
总结：天使与魔鬼的冲撞。
========================================
NO.134 (ID=122 ; Score=86)
片名：春光乍泄 / 春光乍 / 一起快乐 / Happy Together
导演: 王家卫 主演: 梁朝伟 / 张国荣 / 张震
年份/国家/类型：1997 / 香港 / 剧情 爱情 同性
评分：8.6 79112人评价
总结：爱情纠缠，男女一致。
========================================
NO.135 (ID=125 ; Score=86)
片名：人工智能 / Artificial Intelligence: AI / AI人工智慧 / 人工智能
导演: Steven Spielberg 主演: Haley Joel Osment / Frances O’Connor / Sam R…
年份/国家/类型：2001 / 美国 / 冒险 剧情 科幻
评分：8.6 71738人评价
总结：对爱的执着，可以超越一切。
========================================
NO.136 (ID=126 ; Score=86)
片名：谍影重重3 / The Bourne Ultimatum / 伯恩的最后通牒 / 终极伯恩
导演: Paul Greengrass 主演: Matt Damon / Julia Stiles / David Strathairn
年份/国家/类型：2007 / 美国 德国 / 动作 冒险 悬疑 惊悚
评分：8.6 58182人评价
总结：像吃了苏打饼一样干脆的电影。
========================================
NO.137 (ID=130 ; Score=86)
片名：电锯惊魂 / Saw / 夺魂锯 / 恐惧斗室
导演: James Wan 主演: Leigh Whannell / Cary Elwes / Danny Glover
年份/国家/类型：2004 / 美国 澳大利亚 / 犯罪 恐怖 悬疑 惊悚
评分：8.6 71842人评价
总结：真相就在眼前。
========================================
NO.138 (ID=134 ; Score=86)
片名：英雄本色 / A Better Tomorrow
导演: 吴宇森 主演: 周润发 / 狄龙 / 张国荣
年份/国家/类型：1986 / 香港 / 动作 犯罪 剧情 惊悚
评分：8.6 45707人评价
总结：英雄泪短，兄弟情长。
========================================
NO.139 (ID=137 ; Score=86)
片名：纵横四海 / h横四海 / Once a Thief
导演: 吴宇森 主演: 周润发 / 张国荣 / 钟楚红
年份/国家/类型：1991 / 香港 / 动作 喜剧 犯罪 惊悚
评分：8.6 45669人评价
总结：香港浪漫主义警匪动作片的巅峰之作。
========================================
NO.140 (ID=140 ; Score=86)
片名：卡萨布兰卡 / Casablanca / 北非谍影 / 卡萨布兰卡
导演: Michael Curtiz 主演: Humphrey Bogart / Ingrid Bergman / Paul Henrei…
年份/国家/类型：1942 / 美国 / 剧情 爱情 战争
评分：8.6 51432人评价
总结：与同名歌曲无关。
========================================
NO.141 (ID=149 ; Score=86)
片名：蝴蝶 / Le papillon / The Butterfly / 蝴蝶
导演: Philippe Muyl 主演: Michel Serrault / Claire Bouanich / Nade Dieu
年份/国家/类型：2002 / 法国 / 喜剧 剧情
评分：8.6 45697人评价
总结：我们长途跋涉寻找的东西，有可能一直就在身边。
========================================
NO.142 (ID=155 ; Score=86)
片名：茜茜公主 / Sissi / 我爱西施 / 茜茜公主
导演: Ernst Marischka 主演: Romy Schneider / Karlheinz B?hm / Magda Sc…
年份/国家/类型：1955 / 奥地利 / 喜剧 剧情 历史 爱情
评分：8.6 41200人评价
总结：每个女孩都有个公主梦。
========================================
NO.143 (ID=156 ; Score=86)
片名：布达佩斯之恋 / Gloomy Sunday C Ein Lied von Liebe und Tod / 忧郁的星期天 / 忧郁星期天
导演: Rolf Schübel 主演: Erika Marozsán / Joachim Król / Stefano Dioni…
年份/国家/类型：1999 / 德国 匈牙利 / 爱情 剧情
评分：8.6 29362人评价
总结：甜蜜忧伤一曲难唱。
========================================
NO.144 (ID=157 ; Score=86)
片名：红辣椒 / パプリカ / 盗梦侦探 / 帕布莉卡
导演: 今敏 主演: 林原惠美 / 古谷彻 / 江守彻
年份/国家/类型：2006 / 日本 / 动画 悬疑 科幻 惊悚
评分：8.6 30353人评价
总结：梦的勾结。
========================================
NO.145 (ID=161 ; Score=86)
片名：非常嫌疑犯 / The Usual Suspects / 普通嫌疑犯 / 刺激惊爆点
导演: Bryan Singer 主演: Kevin Spacey / Stephen Baldwin / Gabriel Byrne
年份/国家/类型：1995 / 德国 美国 / 犯罪 悬疑 惊悚
评分：8.6 37423人评价
总结：我不信仰上帝，但我敬畏上帝。
========================================
NO.146 (ID=162 ; Score=86)
片名：买凶拍人 / You Shoot, I Shoot
导演: 彭浩翔 主演: 葛民辉 / 张达明 / 詹瑞文
年份/国家/类型：2001 / 香港 / 犯罪 动作 喜剧
评分：8.6 39595人评价
总结：一堆贱人组合的化学反应。
========================================
NO.147 (ID=163 ; Score=86)
片名：杀人回忆 / ??? ?? / 谋杀回忆 / 杀人记忆
导演: 奉俊昊 主演: 宋康昊 / 金相庆 / 金罗河
年份/国家/类型：2003 / 韩国 / 犯罪 剧情 悬疑 惊悚
评分：8.6 34429人评价
总结：关于连环杀人悬案的集体回忆。
========================================
NO.148 (ID=164 ; Score=86)
片名：我们俩 / Wo men lia / You and Me
导演: 马俪文 主演: 宫哲 / 金雅琴 / 罗忠学
年份/国家/类型：2005 / 中国 / 剧情
评分：8.6 35780人评价
总结：想外婆了，有没有？！
========================================
NO.149 (ID=167 ; Score=86)
片名：蓝白红三部曲之蓝 / Trois couleurs: Bleu / 蓝 / 蓝色情挑
导演: Krzysztof Kieslowski 主演: Juliette Binoche / Beno?t Régent / F…
年份/国家/类型：1993 / 法国 波兰 瑞士 / 剧情 音乐 悬疑 爱情
评分：8.6 31936人评价
总结：有些失去总令人念念不忘。
========================================
NO.150 (ID=170 ; Score=86)
片名：对她说 / Hable con ella / Talk to Her / 悄悄告诉她
导演: Pedro Almodóvar 主演: Javier Cámara / Darío Grandinetti / Leonor…
年份/国家/类型：2002 / 西班牙 / 剧情
评分：8.6 28533人评价
总结：令人心碎的单恋，令人心痛的觉醒。
========================================


NO.151 (ID=189 ; Score=86)
片名：2001太空漫游 / 2001: A Space Odyssey / 2001：星际漫游 / 2001太空漫游
导演: Stanley Kubrick 主演: Keir Dullea / Gary Lockwood / William Sylvest…
年份/国家/类型：1968 / 美国 英国 / 冒险 悬疑 科幻
评分：8.6 25328人评价
总结：无
========================================
NO.152 (ID=191 ; Score=86)
片名：费城故事 / Philadelphia / 费城 / 费城故事
导演: Jonathan Demme 主演: Tom Hanks / Denzel Washington / Antonio Bander…
年份/国家/类型：1993 / 美国 / 剧情 同性
评分：8.6 26291人评价
总结：活着的每一刻，都异常美丽。
========================================
NO.153 (ID=197 ; Score=86)
片名：老爷车 / Gran Torino / 经典老爷车 / 驱．逐
导演: Clint Eastwood 主演: 克林特・伊斯特伍德 Clint Eastwood / 约翰・卡洛…
年份/国家/类型：2008 / 美国 澳大利亚 / 剧情
评分：8.6 22673人评价
总结：廉颇老矣，尚能饭否？
========================================
NO.154 (ID=200 ; Score=86)
片名：美国X档案 / American History X / 野兽良民 / 美国历史档案
导演: 托尼・凯耶 Tony Kaye (II) 主演: 爱德华・诺顿 Edward Norton / 爱德华…
年份/国家/类型：1998 / 美国 / 犯罪 剧情
评分：8.6 24354人评价
总结：憎恨是包袱。
========================================
NO.155 (ID=123 ; Score=85)
片名：本杰明・巴顿奇事 / The Curious Case of Benjamin Button / 奇幻逆缘(港) / 返老还童
导演: David Fincher 主演: Brad Pitt / Cate Blanchett / Taraji P. Henson
年份/国家/类型：2008 / 美国 / 剧情 悬疑 奇幻
评分：8.5 161793人评价
总结：在时间之河里感受溺水之苦。
========================================
NO.156 (ID=135 ; Score=85)
片名：两小无猜 / Jeux d’enfants / 敢爱就来 / 宝贝游戏
导演: Yann Samuell 主演: Guillaume Canet / Marion Cotillard / Thibault Ve…
年份/国家/类型：2003 / 法国 比利时 / 喜剧 剧情 爱情
评分：8.5 141669人评价
总结：Love me, if you dare.
========================================
NO.157 (ID=136 ; Score=85)
片名：里约大冒险 / Rio / 奇鹦嘉年华(港) / 鹦鹉布鲁
导演: 卡洛斯・沙尔丹哈 Carlos Saldanha 主演: 杰西・艾森伯格 Jesse Eisenbe…
年份/国家/类型：2011 / 美国 / 动画 冒险 喜剧 家庭
评分：8.5 104027人评价
总结：一只Geek鸟和一只女王鸟的闹腾恋爱故事。
========================================
NO.158 (ID=141 ; Score=85)
片名：记忆碎片 / Memento / 失忆 / 记忆拼图
导演: Christopher Nolan 主演: Guy Pearce / Carrie-Anne Moss / Joe Pantoli…
年份/国家/类型：2000 / 美国 / 犯罪 剧情 悬疑 惊悚
评分：8.5 97481人评价
总结：一个针管引发的血案。
========================================
NO.159 (ID=144 ; Score=85)
片名：恋恋笔记本 / The Notebook / 深情日记 / 写我情真
导演: 尼克・卡索维茨 Nick Cassavetes 主演: 瑞恩・高斯林 Ryan Gosling / 瑞…
年份/国家/类型：2004 / 美国 葡萄牙 / 剧情 爱情
评分：8.5 90015人评价
总结：爱情没有那么多借口，如果不能圆满，只能说明爱的不够。
========================================
NO.160 (ID=145 ; Score=85)
片名：雨人 / Rain Man / 手足情未了 / 手足情深
导演: Barry Levinson 主演: Dustin Hoffman / Tom Cruise / Valeria Golino
年份/国家/类型：1988 / 美国 / 剧情
评分：8.5 84074人评价
总结：生活在自己的世界里，也可以让周围的人显得可笑和渺小。
========================================
NO.161 (ID=146 ; Score=85)
片名：穆赫兰道 / Mulholland Dr. / 穆荷兰道 / 穆荷兰大道
导演: David Lynch 主演: Naomi Watts / Laura Harring / Ann Miller
年份/国家/类型：2001 / 法国 美国 / 剧情 悬疑 惊悚 同性
评分：8.5 73328人评价
总结：大卫・林奇的梦境迷宫。
========================================
NO.162 (ID=147 ; Score=85)
片名：东邪西毒 / |邪西毒 / Ashes of Time
导演: 王家卫 Kar Wai Wong 主演: 张国荣 Leslie Cheung / 张曼玉 Maggie Cheu…
年份/国家/类型：1994 / 香港 中国 台湾 / 剧情 动作 爱情
评分：8.5 109629人评价
总结：电影诗。
========================================
NO.163 (ID=148 ; Score=85)
片名：西西里的美丽传说 / Malèna / 玛莲娜 / 真爱伴我行
导演: 朱塞佩・托纳多雷 Giuseppe Tornatore 主演: 莫妮卡・贝鲁奇 Monica Bel…
年份/国家/类型：2000 / 意大利 美国 / 剧情 爱情 战争
评分：8.5 111614人评价
总结：美丽无罪。
========================================
NO.164 (ID=150 ; Score=85)
片名：黑天鹅 / Black Swan / 夺命黑天鹅 / 霸王别鹅(豆友译名)
导演: 达伦・阿罗诺夫斯基 Darren Aronofsky 主演: 娜塔丽・波曼 Natalie Port…
年份/国家/类型：2010 / 美国 / 剧情 惊悚
评分：8.5 172568人评价
总结：黑暗之美。
========================================
NO.165 (ID=151 ; Score=85)
片名：爱在暹罗 / ??????????? / 暹罗之恋 / 爱在暹罗广场
导演: Chukiat Sakveerakul 主演: Witwisit Hiranyawongkul / Mario Maurer / …
年份/国家/类型：2007 / 泰国 / 剧情 爱情 同性
评分：8.5 106814人评价
总结：把爱放在心底，有爱就有希望。
========================================
NO.166 (ID=152 ; Score=85)
片名：贫民窟的百万富翁 / Slumdog Millionaire / 贫民百万富翁(台) / 一百万零一夜(港)
导演: 丹尼・鲍尔 Danny Boyle / 洛芙琳・坦丹 Loveleen Tandan 主演: 戴夫・…
年份/国家/类型：2008 / 英国 / 剧情 爱情
评分：8.5 192805人评价
总结：上帝之城+猜火车+阿甘正传+开心辞典=山寨富翁
========================================
NO.167 (ID=154 ; Score=85)
片名：可可西里 / Kekexili: Mountain Patrol
导演: 陆川 主演: 多布杰 / 张磊 / 亓亮
年份/国家/类型：2004 / 中国 香港 / 动作 剧情
评分：8.5 56079人评价
总结：坚硬的信仰。
========================================
NO.168 (ID=158 ; Score=85)
片名：速度与激情5 / Fast Five / 狂野时速5(港) / 玩命关头5(台)
导演: 林诣彬 Justin Lin 主演: 范・迪塞尔 Vin Diesel / 保罗・沃克 Paul Wal…
年份/国家/类型：2011 / 美国 / 动作 犯罪 剧情 惊悚
评分：8.5 81723人评价
总结：爆米花动作电影新标杆，让你肾上腺激素爆发。
========================================
NO.169 (ID=159 ; Score=85)
片名：麦兜故事 / My Life as McDull
导演: 袁建滔 主演: 李晋纬 / 林海峰 / 吴君如
年份/国家/类型：2001 / 香港 / 动画 剧情 喜剧 家庭
评分：8.5 58914人评价
总结：麦兜是一只很哲学的猪。
========================================
NO.170 (ID=160 ; Score=85)
片名：V字仇杀队 / V for Vendetta / V煞(港) / V怪客(台)
导演: 詹姆斯・麦克特格 James McTeigue 主演: 娜塔丽・波曼 Natalie Portman …
年份/国家/类型：2005 / 美国 英国 德国 / 动作 科幻 惊悚
评分：8.5 71035人评价
总结：一张面具背后的理想与革命。
========================================
NO.171 (ID=165 ; Score=85)
片名：外星人E.T. / E.T.: The Extra-Terrestrial / E.T. 外星人 / 外星人
导演: Steven Spielberg 主演: Henry Thomas / Dee Wallace / Robert MacNaugh…
年份/国家/类型：1982 / 美国 / 剧情 科幻 奇幻 冒险 家庭
评分：8.5 63383人评价
总结：生病的E.T.皮肤的颜色就像柿子饼。
========================================
NO.172 (ID=166 ; Score=85)
片名：曾经 / Once / 曾经拥有 / 一奏倾情
导演: 约翰・卡尼 John Carney 主演: 格伦・汉塞德 Glen Hansard / 玛可塔・伊…
年份/国家/类型：2007 / 爱尔兰 / 剧情 音乐 爱情
评分：8.5 91133人评价
总结：有些幸福无关爱情。
========================================
NO.173 (ID=168 ; Score=85)
片名：开心鬼上身 / ??? ??? / 开心遇鬼 / 你好，鬼魂
导演: 金英卓 主演: 车太贤 Tae-hyun Cha / 高昌锡 Chang-Seok Ko / 张英南 Yo…
年份/国家/类型：2010 / 韩国 / 剧情 喜剧 恐怖 鬼怪
评分：8.5 40831人评价
总结：让人又哭又笑的“鬼片”。
========================================
NO.174 (ID=169 ; Score=85)
片名：罪恶之城 / Sin City / 罪恶城 / 万恶城市
导演: Frank Miller / Robert Rodriguez 主演: 杰西卡・阿尔芭 Jessica Alba /…
年份/国家/类型：2005 / 美国 / 动作 犯罪 惊悚
评分：8.5 65051人评价
总结：权力不是来自枪和子弹，权力来自谎言。
========================================
NO.175 (ID=171 ; Score=85)
片名：她比烟花寂寞 / Hilary and Jackie / 狂恋大提琴 / 无情荒地有琴天
导演: Anand Tucker 主演: Emily Watson / Rachel Griffiths / James Frain
年份/国家/类型：1998 / 英国 / 传记 剧情 音乐
评分：8.5 55487人评价
总结：大提琴是种悲伤的乐器。
========================================
NO.176 (ID=176 ; Score=85)
片名：暖暖内含光 / Eternal Sunshine of the Spotless Mind / 美丽心灵的永恒阳光 / 无痛失恋(港)
导演: Michel Gondry 主演: Jim Carrey / Kate Winslet / Gerry Robert Byrne
年份/国家/类型：2004 / 美国 / 剧情 爱情 科幻
评分：8.5 59259人评价
总结：恋爱是一次神经的冒险。就算失去记忆，也会爱上你。
========================================
NO.177 (ID=179 ; Score=85)
片名：勇闯夺命岛 / The Rock / 石破天惊(港) / 绝地任务
导演: Michael Bay 主演: Sean Connery / Nicolas Cage / Ed Harris
年份/国家/类型：1996 / 美国 / 动作 冒险 惊悚
评分：8.5 61096人评价
总结：类型片的极致。
========================================
NO.178 (ID=180 ; Score=85)
片名：喜宴 / The Wedding Banquet
导演: 李安 主演: 赵文u / 归亚蕾 / 金素梅
年份/国家/类型：1993 / 台湾 美国 / 剧情 喜剧 爱情 同性
评分：8.5 35981人评价
总结：中国家庭的喜怒哀乐忍。
========================================
NO.179 (ID=183 ; Score=85)
片名：这个男人来自地球 / The Man from Earth / 地球不死人(港) / 地底奇人
导演: Richard Schenkman 主演: David Lee Smith / Tony Todd / John Billings…
年份/国家/类型：2007 / 美国 / 剧情 科幻
评分：8.5 47895人评价
总结：科幻真正的魅力不是视觉效果能取代的。
========================================
NO.180 (ID=184 ; Score=85)
片名：偷拐抢骗 / Snatch / 掠夺 / 边个够我僵
导演: Guy Ritchie 主演: Brad Pitt / Benicio Del Toro / Jason Statham
年份/国家/类型：2000 / 英国 美国 / 犯罪 惊悚
评分：8.5 37135人评价
总结：无
========================================
NO.181 (ID=194 ; Score=85)
片名：末路狂花 / Thelma & Louise / 塞尔玛与路易丝 / 末路狂花
导演: Ridley Scott 主演: Geena Davis / Susan Sarandon / Harvey Keitel
年份/国家/类型：1991 / 美国 法国 / 犯罪 剧情 惊悚
评分：8.5 29881人评价
总结：无
========================================
NO.182 (ID=195 ; Score=85)
片名：帝企鹅日记 / La marche de l’empereur / 企鹅宝贝：南极的旅程 / 企鹅进行曲
导演: 吕克・雅克 Luc Jacquet 主演: 查尔斯・贝尔林 Charles Berling / 罗曼…
年份/国家/类型：2005 / 法国 / 纪录片 家庭
评分：8.5 38038人评价
总结：最冷的地方，有最温暖的感情。
========================================
NO.183 (ID=198 ; Score=85)
片名：出租车司机 / Taxi Driver / 的士司机 / 计程车司机
导演: Martin Scorsese 主演: Robert De Niro / Jodie Foster / Cybill Shephe…
年份/国家/类型：1976 / 美国 / 剧情 惊悚
评分：8.5 36955人评价
总结：在每一个城市，都有独行者。
========================================
NO.184 (ID=202 ; Score=85)
片名：天水围的日与夜 / 天水的日c夜 / The Way We Are
导演: 许鞍华 Ann Hui 主演: 鲍起静 Hee Ching Paw / 陈丽云 / 梁进龙 Juno L…
年份/国家/类型：2008 / 香港 / 剧情
评分：8.5 36036人评价
总结：琐碎便是生活。
========================================
NO.185 (ID=207 ; Score=85)
片名：洛城机密 / L.A. Confidential / 洛杉矶机密 / 铁面特警队
导演: 柯蒂斯・汉森 Curtis Hanson 主演: 凯文・史派西 Kevin Spacey / 罗素・…
年份/国家/类型：1997 / 美国 / 犯罪 剧情 悬疑 惊悚
评分：8.5 27665人评价
总结：无
========================================
NO.186 (ID=211 ; Score=85)
片名：我的名字叫可汗 / My Name Is Khan / 我的名字叫罕 / 我叫可汗
导演: 卡兰・乔汗 Karan Johar 主演: 沙鲁克・罕 Shahrukh Khan / Kajol / Sha…
年份/国家/类型：2010 / 印度 / 剧情 爱情
评分：8.5 22690人评价
总结：印度版《阿甘正传》。
========================================
NO.187 (ID=218 ; Score=85)
片名：盲井 / Blind Shaft
导演: 李杨 Yang Li 主演: 王双宝 Shuangbao Wang / 王宝强 Baoqiang Wang / …
年份/国家/类型：2003 / 中国大陆 德国 香港 / 犯罪 剧情
评分：8.5 22701人评价
总结：中国什么都缺，就是不缺人。
========================================
NO.188 (ID=219 ; Score=85)
片名：走出非洲 / Out of Africa / 非洲之旅 / 远离非洲
导演: Sydney Pollack 主演: Meryl Streep / Robert Redford / Klaus Maria Br…
年份/国家/类型：1985 / 美国 / 冒险 传记 剧情 爱情
评分：8.5 27629人评价
总结：如被挂在枝梢上那一口袋里的风。
========================================
NO.189 (ID=223 ; Score=85)
片名：蓝白红三部曲之白 / Trois couleurs: Blanc / 白 / 白色情迷
导演: Krzysztof Kieslowski 主演: Zbigniew Zamachowski / Julie Delpy / Jan…
年份/国家/类型：1994 / 法国 波兰 瑞士 / 喜剧 剧情 悬疑 爱情
评分：8.5 24510人评价
总结：无
========================================
NO.190 (ID=172 ; Score=84)
片名：加勒比海盗 / Pirates of the Caribbean: The Curse of the Black Pearl / 加勒比海盗1：黑珍珠号的诅咒 / 神鬼奇航：鬼盗船魔咒(台)
导演: Gore Verbinski 主演: Johnny Depp / Geoffrey Rush / Orlando Bloom
年份/国家/类型：2003 / 美国 / 动作 冒险 奇幻
评分：8.4 130417人评价
总结：约翰尼・德普的独角戏。
========================================
NO.191 (ID=173 ; Score=84)
片名：初恋这件小事 / ???????????????????????…??? / 暗恋那点小事 / 叫做爱的小事
导演: Puttipong Promsaka Na Sakolnakorn / Wasin pokpong 主演: 马里奥・毛…
年份/国家/类型：2010 / 泰国 / 喜剧 爱情
评分：8.4 165900人评价
总结：黑小鸭速效美白记。
========================================
NO.192 (ID=174 ; Score=84)
片名：朗读者 / The Reader / 生死朗读 / 为爱朗读
导演: Stephen Daldry 主演: Kate Winslet / David Kross / Ralph Fiennes
年份/国家/类型：2008 / 美国 德国 / 剧情 爱情
评分：8.4 140354人评价
总结：当爱情跨越年龄的界限，它似乎能变得更久远一点，成为一种责任，一种水到渠成的相濡以沫。
========================================
NO.193 (ID=175 ; Score=84)
片名：致命ID / Identity / 杀人游戏 / 致命身份
导演: James Mangold 主演: John Cusack / Ray Liotta / Amanda Peet
年份/国家/类型：2003 / 美国 / 剧情 悬疑 惊悚
评分：8.4 91962人评价
总结：最不可能的那个人永远是最可能的。
========================================
NO.194 (ID=177 ; Score=84)
片名：幸福终点站 / The Terminal / 机场客运站(港) / 爱你无国界
导演: 史蒂文・斯皮尔伯格 Steven Spielberg 主演: 汤姆・汉克斯 Tom Hanks / …
年份/国家/类型：2004 / 美国 / 喜剧 剧情 爱情
评分：8.4 91117人评价
总结：有时候幸福需要等一等。
========================================
NO.195 (ID=178 ; Score=84)
片名：卑鄙的我 / Despicable Me / 神偷奶爸(台) / 坏蛋奖门人(港)
导演: 皮艾尔・柯芬 Pierre Coffin / 克里斯・雷纳德 Chris Renaud 主演: 杰森…
年份/国家/类型：2010 / 美国 / 儿童 喜剧 动画 家庭
评分：8.4 88335人评价
总结：Mr. I Don’t Care其实也有Care的时候。
========================================
NO.196 (ID=181 ; Score=84)
片名：源代码 / Source Code / 启动原始码(台) / 危机解密(港)
导演: 邓肯・琼斯 Duncan Jones 主演: 杰克・吉伦哈尔 Jake Gyllenhaal / 维拉…
年份/国家/类型：2011 / 法国 美国 / 剧情 动作 科幻 惊悚
评分：8.4 122589人评价
总结：邓肯・琼斯继《月球》之后再度奉献出一部精彩绝伦的科幻佳作。
========================================
NO.197 (ID=182 ; Score=84)
片名：英国病人 / The English Patient / 英伦情人 / 别问我是谁
导演: Anthony Minghella 主演: 拉尔夫・费因斯 Ralph Fiennes / 克里斯汀・斯…
年份/国家/类型：1996 / 美国 英国 / 爱情 剧情 战争
评分：8.4 79230人评价
总结：In memory, love lives forever…
========================================
NO.198 (ID=185 ; Score=84)
片名：战争之王 / Lord of War / 军火之王 / 军火商
导演: Andrew Niccol 主演: Nicolas Cage / Ethan Hawke / Jared Leto
年份/国家/类型：2005 / 美国 法国 / 犯罪 剧情 惊悚
评分：8.4 66430人评价
总结：做一颗让别人需要你的棋子。
========================================
NO.199 (ID=186 ; Score=84)
片名：阿飞正传 / 阿飞正传
导演: 王家卫 主演: 张国荣 / 张曼玉 / 刘嘉玲
年份/国家/类型：1990 / 香港 / 犯罪 剧情 爱情
评分：8.4 56509人评价
总结：无
========================================
NO.200 (ID=187 ; Score=84)
片名：谍影重重 / The Bourne Identity / 伯恩的身份 / 叛谍追击
导演: Doug Liman 主演: Matt Damon / Franka Potente / Chris Cooper
年份/国家/类型：2002 / 美国 德国 捷克 / 动作 冒险 悬疑 惊悚
评分：8.4 58333人评价
总结：无
NO.201 (ID=188 ; Score=84)
片名：发条橙 / A Clockwork Orange / 发条桔子 / 发条橙子
导演: Stanley Kubrick 主演: Malcolm McDowell / Patrick Magee / Michael Ba…
年份/国家/类型：1971 / 英国 美国 / 犯罪 剧情 科幻
评分：8.4 74120人评价
总结：我完全康复了。
========================================
NO.202 (ID=190 ; Score=84)
片名：禁闭岛 / Shutter Island / 不赦岛 / 隔离岛
导演: Martin Scorsese 主演: Leonardo DiCaprio / Mark Ruffalo / Michelle W…
年份/国家/类型：2010 / 美国 / 剧情 悬疑 惊悚
评分：8.4 119357人评价
总结：昔日翩翩少年，今日大腹便便。
========================================
NO.203 (ID=192 ; Score=84)
片名：歌剧魅影 / The Phantom of the Opera / 歌剧院幽灵 / 剧院魅影
导演: Joel Schumacher 主演: Gerard Butler / Emmy Rossum / Patrick Wilson
年份/国家/类型：2004 / 美国 英国 / 剧情 歌舞 爱情 惊悚
评分：8.4 57542人评价
总结：摘下残缺的面具往往比真实的脸更令爱情动容。
========================================
NO.204 (ID=193 ; Score=84)
片名：终结者2 / Terminator 2: Judgment Day / 终结者2：审判日 / 终结者2：末日审判
导演: James Cameron 主演: Arnold Schwarzenegger / Linda Hamilton / Edward…
年份/国家/类型：1991 / 美国 法国 / 动作 科幻 惊悚
评分：8.4 52894人评价
总结：无
========================================
NO.205 (ID=196 ; Score=84)
片名：怪兽电力公司 / Monsters, Inc. / 怪物公司 / 怪兽公司
导演: Pete Docter / David Silverman 主演: John Goodman / Billy Crystal / …
年份/国家/类型：2001 / 美国 / 动画 冒险 喜剧 家庭 奇幻
评分：8.4 73003人评价
总结：不要给它起名字，起了名字就有感情了。
========================================
NO.206 (ID=201 ; Score=84)
片名：香水 / Perfume: The Story of a Murderer / 香水：一个杀人者的故事 / 香水：一个谋杀犯的故事
导演: Tom Tykwer 主演: Ben Whishaw / Alan Rickman / Rachel Hurd-Wood
年份/国家/类型：2007 / 德国 法国 西班牙 美国 / 剧情 惊悚
评分：8.4 102398人评价
总结：一个单凭体香达到高潮的男人。
========================================
NO.207 (ID=203 ; Score=84)
片名：梦旅人 / PicNic / Pikunikku / 梦旅人
导演: 岩井俊二 主演: 恰拉 / 浅野忠信 / 桥爪浩一
年份/国家/类型：1996 / 日本 / 剧情 奇幻
评分：8.4 39325人评价
总结：围墙之上的世界，属于天使或者魔鬼
========================================
NO.208 (ID=204 ; Score=84)
片名：黑暗中的舞者 / Dancer in the Dark / 在黑暗中漫舞 / 天黑黑
导演: 拉斯・冯・提尔 Lars von Trier 主演: 比约克 Bj?rk / 凯瑟琳・德纳…
年份/国家/类型：2000 / 丹麦 荷兰 德国 意大利 美国 英国 法国 瑞典 芬兰 冰岛 挪威 / 剧情 歌舞
评分：8.4 44070人评价
总结：无处安放的绝望。
========================================
NO.209 (ID=205 ; Score=84)
片名：月球 / Moon / 月劫余生 / 寂寞月影
导演: Duncan Jones 主演: Sam Rockwell / Kevin Spacey / Dominique McElligo…
年份/国家/类型：2009 / 英国 / 剧情 悬疑 科幻
评分：8.4 52548人评价
总结：2009媲美《第九区》的又一部科幻神作。
========================================
NO.210 (ID=209 ; Score=84)
片名：八月迷情 / August Rush / 声梦奇缘 / 把爱找回来
导演: Kirsten Sheridan 主演: Jonathan Rhys Meyers / Freddie Highmore / Ro…
年份/国家/类型：2007 / 美国 / 剧情 音乐 爱情
评分：8.4 57504人评价
总结：音乐引人入胜。
========================================
NO.211 (ID=212 ; Score=84)
片名：遗愿清单 / The Bucket List / 一路玩到 / 玩转身前事
导演: Rob Reiner 主演: Jack Nicholson / Morgan Freeman / Jonathan Hernand…
年份/国家/类型：2007 / 美国 / 冒险 喜剧 剧情
评分：8.4 35335人评价
总结：用剩余不多的时间，去燃烧整个生命。
========================================
NO.212 (ID=213 ; Score=84)
片名：末代皇帝 / The Last Emperor / 末代皇帝溥仪 / 末代皇帝
导演: Bernardo Bertolucci 主演: 尊龙 John Lone / 陈冲 Joan Chen / 彼德・…
年份/国家/类型：1987 / 意大利 中国 英国 法国 / 剧情 传记 历史
评分：8.4 40088人评价
总结：无
========================================
NO.213 (ID=215 ; Score=84)
片名：廊桥遗梦 / The Bridges of Madison County / 麦迪逊之桥 / 廊桥遗梦
导演: Clint Eastwood 主演: Clint Eastwood / Meryl Streep / Annie Corley
年份/国家/类型：1995 / 美国 / 剧情 爱情
评分：8.4 39360人评价
总结：这样确切的爱，一生只有一次。
========================================
NO.214 (ID=216 ; Score=84)
片名：时时刻刻 / The Hours / 此时・此刻 / 小说人生
导演: Stephen Daldry 主演: Nicole Kidman / Julianne Moore / Meryl Streep
年份/国家/类型：2002 / 美国 英国 / 剧情 传记 同性
评分：8.4 32324人评价
总结：那些被自我侵蚀得无路可逃的年月。
========================================
NO.215 (ID=226 ; Score=84)
片名：千年女优 / 千年女 / Millennium Actress / 千年女优
导演: 今敏 主演: 小山茉美 / 饭冢昭三 / 折笠富美子
年份/国家/类型：2001 / 日本 / 动画 剧情 爱情
评分：8.4 27394人评价
总结：无
========================================
NO.216 (ID=228 ; Score=84)
片名：老男孩 / ???? / 原罪犯 / Oldboy
导演: 朴赞郁 主演: 崔岷植 / 姜惠贞 / 刘智泰
年份/国家/类型：2003 / 韩国 / 剧情 悬疑 惊悚
评分：8.4 39279人评价
总结：你笑，世界和你一起笑；你哭，只有你一个人哭。
========================================
NO.217 (ID=229 ; Score=84)
片名：枪火 / The Mission
导演: 杜琪峰 主演: 吴镇宇 / 任达华 / S秋生
年份/国家/类型：1999 / 香港 / 犯罪 剧情 悬疑 惊悚
评分：8.4 28199人评价
总结：无
========================================
NO.218 (ID=230 ; Score=84)
片名：两生花 / La double vie de Véronique / 薇罗尼卡的双重生命 / 维罗尼卡的双重生命
导演: Krzysztof Kieslowski 主演: Irène Jacob / Halina Gryglaszewska / Ka…
年份/国家/类型：1991 / 法国 挪威 波兰 / 剧情 奇幻 音乐 爱情
评分：8.4 33710人评价
总结：无
========================================
NO.219 (ID=234 ; Score=84)
片名：全金属外壳 / Full Metal Jacket / 金甲战士 / 金甲部队
导演: Stanley Kubrick 主演: Adam Baldwin / Matthew Modine / Vincent D’Ono…
年份/国家/类型：1987 / 英国 美国 / 剧情 战争
评分：8.4 23813人评价
总结：英文脏话大全。
========================================
NO.220 (ID=235 ; Score=84)
片名：盗火线 / Heat / 烈火悍将 / 热力
导演: Michael Mann 主演: Al Pacino / Robert De Niro / Val Kilmer
年份/国家/类型：1995 / 美国 / 犯罪 剧情 惊悚
评分：8.4 31408人评价
总结：无
========================================
NO.221 (ID=246 ; Score=84)
片名：阿郎的故事 / All About Ah Long
导演: 杜琪峰 主演: 周润发 / 张艾嘉 / 黄坤玄
年份/国家/类型：1989 / 香港 / 剧情
评分：8.4 24499人评价
总结：爱上浪子就像爱上大海，汹涌澎湃一望无际痛快并存。
========================================
NO.222 (ID=250 ; Score=84)
片名：风雨哈佛路 / Homeless to Harvard: The Liz Murray Story / 最贫穷的哈佛女孩 / 风雨哈佛路
导演: Peter Levin 主演: Thora Birch / Makyla Smith / Kelly Lynch
年份/国家/类型：2003 / 美国 / 剧情 传记
评分：8.4 24494人评价
总结：生活逼迫你向前，因为你无路可退。
========================================
NO.223 (ID=199 ; Score=83)
片名：蓝色大门 / {色大T / 蓝色夏恋 / Blue Gate Crossing
导演: 易智言 主演: 桂纶镁 / 陈柏霖 / 梁淑慧
年份/国家/类型：2002 / 台湾 法国 / 剧情 爱情 同性
评分：8.3 132699人评价
总结：青春的窃窃私语。
========================================
NO.224 (ID=206 ; Score=83)
片名：冰川时代 / Ice Age / 冰河世纪 / 冰原历险记
导演: Carlos Saldanha / Chris Wedge 主演: Ray Romano / John Leguizamo / D…
年份/国家/类型：2002 / 美国 / 动画 冒险 喜剧 家庭
评分：8.3 113748人评价
总结：松鼠才是角儿。
========================================
NO.225 (ID=208 ; Score=83)
片名：功夫熊猫2 / Kung Fu Panda 2 /
导演: 詹妮弗・余 Jennifer Yuh 主演: 杰克・布莱克 Jack Black / 安吉丽娜・…
年份/国家/类型：2011 / 美国 / 喜剧 动作 动画 冒险 家庭
评分：8.3 117208人评价
总结：有时候你会误认为中国文化已经深度入侵美国了。
========================================
NO.226 (ID=210 ; Score=83)
片名：夜访吸血鬼 / Interview with the Vampire: The Vampire Chronicles / 吸血迷情 / 夜访吸血鬼
导演: Neil Jordan 主演: Brad Pitt / Antonio Banderas / Tom Cruise
年份/国家/类型：1994 / 美国 / 剧情 奇幻
评分：8.3 86025人评价
总结：漫延着淡淡血腥气的优雅。
========================================
NO.227 (ID=214 ; Score=83)
NO.227 (ID=214 ; Score=83)
片名：国王的演讲 / The King’s Speech / 皇上无话儿(港) / 王者之声：宣战时刻(台)
导演: 汤姆・霍珀 Tom Hooper 主演: 柯林・菲尔斯 Colin Firth / 杰弗里・拉什…
年份/国家/类型：2010 / 英国 澳大利亚 美国 / 剧情 历史
评分：8.3 123727人评价
总结：达西敢不敢再记得大明湖畔的伊丽莎白点。
========================================
NO.228 (ID=217 ; Score=83)
片名：变脸 / Face/Off / 夺面双雄 / 变脸
导演: 吴宇森 主演: John Travolta / Nicolas Cage / Joan Allen
年份/国家/类型：1997 / 美国 / 动作 犯罪 剧情 科幻 惊悚
评分：8.3 90364人评价
总结：当发哥的风衣、墨镜出现在了凯奇身上??
========================================
NO.229 (ID=220 ; Score=83)
片名：倩女幽魂 / 倩女幽魂
导演: 程小东 主演: 张国荣 / 王祖贤 / 午马
年份/国家/类型：1987 / 香港 / 动作 爱情 奇幻 惊悚 恐怖 鬼怪
评分：8.3 78599人评价
总结：两张绝世的脸。
========================================
NO.230 (ID=221 ; Score=83)
片名：猫鼠游戏 / Catch Me If You Can / 逍遥法外 / 神鬼交锋
导演: Steven Spielberg 主演: 莱昂纳多・迪卡普里奥 Leonardo DiCaprio / 汤…
年份/国家/类型：2002 / 美国 / 传记 犯罪 剧情
评分：8.3 52688人评价
总结：无
========================================
NO.231 (ID=222 ; Score=83)
片名：傲慢与偏见 / Pride & Prejudice / 傲慢与偏见2005 / Pride And Prejudice
导演: 乔・怀特 Joe Wright 主演: Keira Knightley / Matthew MacFadyen / Don…
年份/国家/类型：2005 / 英国 / 剧情 爱情
评分：8.3 109783人评价
总结：爱是摈弃傲慢与偏见之后的曙光。
========================================
NO.232 (ID=224 ; Score=83)
片名：魔女宅急便 / 魔女の宅急便 / 小魔女限时专送 / Kiki’s Delivery Service
导演: 宫崎骏 主演: 高山南 / 佐久间玲 / 山口胜平
年份/国家/类型：1989 / 日本 / 动画 冒险 家庭 奇幻
评分：8.3 77755人评价
总结：无
========================================
NO.233 (ID=225 ; Score=83)
片名：导盲犬小Q / クイ`ル / 再见了！可鲁 / Quill
导演: 崔洋一 主演: 小林薰 / 椎名桔平 / 香川照之
年份/国家/类型：2004 / 日本 / 剧情
评分：8.3 55729人评价
总结：无
========================================
NO.234 (ID=227 ; Score=83)
片名：弱点 / The Blind Side / 守护有心人 / 温情橄榄球
导演: John Lee Hancock 主演: Sandra Bullock / Tim McGraw / Quinton Aaron
年份/国家/类型：2009 / 美国 / 传记 剧情 运动
评分：8.3 47540人评价
总结：拍掉身上的悲伤，从今天开始重新踏上追梦之旅。
========================================
NO.235 (ID=231 ; Score=83)
片名：无耻混蛋 / Inglourious Basterds / 恶棍特工(台) / 希魔撞正杀人狂(港)
导演: Quentin Tarantino 主演: Brad Pitt / Mélanie Laurent / Christoph Wa…
年份/国家/类型：2009 / 美国 德国 / 剧情 战争 冒险
评分：8.3 83228人评价
总结：昆汀同学越来越变态了，比北野武还杜琪峰。
========================================
NO.236 (ID=232 ; Score=83)
片名：美国美人 / American Beauty / 美国丽人 / 美丽有罪
导演: Sam Mendes 主演: 凯文・史佩西 Kevin Spacey / 安妮特・贝宁 Annette B…
年份/国家/类型：1999 / 美国 / 剧情 悬疑 同性 家庭
评分：8.3 74927人评价
总结：每个人的内心都是深不可测的大海。
========================================
NO.237 (ID=237 ; Score=83)
片名：角斗士 / Gladiator / 神鬼战士 / 帝国骄雄
导演: Ridley Scott 主演: Russell Crowe / Joaquin Phoenix / Connie Nielsen
年份/国家/类型：2000 / 英国 美国 / 动作 冒险 剧情
评分：8.3 58717人评价
总结：罗马斗兽场的鸦雀无声，久久停留在这样的肃穆中。
========================================
NO.238 (ID=238 ; Score=83)
片名：黑鹰坠落 / Black Hawk Down / 黑鹰降落 / 黑鹰计划
导演: 雷德利・斯科特 Ridley Scott 主演: 乔什・哈奈特 Josh Hartnett / 伊万…
年份/国家/类型：2002 / 美国 / 动作 剧情 历史 战争
评分：8.3 39904人评价
总结：无
========================================
NO.239 (ID=239 ; Score=83)
片名：圣诞夜惊魂 / The Nightmare Before Christmas / 怪诞城之夜 / 圣诞夜惊魂
导演: Henry Selick 主演: Danny Elfman / Chris Sarandon / Catherine O’Hara
年份/国家/类型：1993 / 美国 / 动画 家庭 奇幻 歌舞
评分：8.3 44443人评价
总结：童话的世界里没有恐怖。
========================================
NO.240 (ID=241 ; Score=83)
片名：荒岛余生 / Cast Away / 浩劫重生 / 劫后重生
导演: Robert Zemeckis 主演: Tom Hanks / Helen Hunt / Chris Noth
年份/国家/类型：2000 / 美国 / 冒险 剧情
评分：8.3 46401人评价
总结：一个人的独角戏。
========================================
NO.241 (ID=244 ; Score=83)
片名：辛普森一家 / The Simpsons Movie / 辛普森大电影 / 阿森一族大电影
导演: David Silverman 主演: Dan Castellaneta / Nancy Cartwright / Julie K…
年份/国家/类型：2007 / 美国 / 动画 冒险 喜剧
评分：8.3 38281人评价
总结：人致贱则无敌。
========================================
NO.242 (ID=248 ; Score=83)
片名：兵临城下 / Enemy at the Gates / 决战中的较量 / 大敌当前
导演: Jean-Jacques Annaud 主演: Jude Law / Ed Harris / Rachel Weisz
年份/国家/类型：2001 / 美国 德国 英国 爱尔兰 / 剧情 历史 惊悚 战争
评分：8.3 44388人评价
总结：一个人的战争。
========================================
NO.243 (ID=233 ; Score=82)
片名：志明与春娇 / 志明c春 / 谈恋爱 / Love in a Puff
导演: 彭浩翔 主演: 杨千 / 余文乐 / 司徒慧焯
年份/国家/类型：2010 / 香港 / 喜剧 剧情 爱情
评分：8.2 141089人评价
总结：有些事不用一个晚上都做完的，我们又不赶时间。
========================================
NO.244 (ID=236 ; Score=82)
片名：冰川时代3 / Ice Age: Dawn of the Dinosaurs / 冰河世纪3：大威龙驾到 / 冰河时代3：恐龙的黎明
导演: 卡洛斯・沙尔丹哈 Carlos Saldanha / Mike Thurmeier 主演: 雷・罗马诺 …
年份/国家/类型：2009 / 美国 / 动画 动作 冒险 喜剧 家庭 爱情
评分：8.2 85099人评价
总结：三分钟一个笑点。
========================================
NO.245 (ID=240 ; Score=82)
片名：社交网络 / The Social Network / 社群网战(台) / Facebook的故事
导演: 大卫・芬奇 David Fincher 主演: 杰西・艾森伯格 Jesse Eisenberg / 安…
年份/国家/类型：2010 / 美国 / 传记 剧情 历史
评分：8.2 131463人评价
总结：这世道，绅士做不了，海盗是王道。
========================================
NO.246 (ID=242 ; Score=82)
片名：第九区 / District 9 / 第九禁区 / D-9异形禁区
导演: Neill Blomkamp 主演: Sharlto Copley / Jason Cope / Nathalie Boltt
年份/国家/类型：2009 / 美国 新西兰 / 动作 剧情 科幻 惊悚
评分：8.2 117668人评价
总结：贫民窟的百万ET。
========================================
NO.247 (ID=243 ; Score=82)
片名：假如爱有天意 / 不可不信缘 / 缘起不灭
导演: 郭在容 主演: 孙艺珍 / 曹承佑 / 赵寅成
年份/国家/类型：2003 / 韩国 / 爱情
评分：8.2 88543人评价
总结：琼瑶阿姨在韩国的深刻版。
========================================
NO.248 (ID=245 ; Score=82)
片名：罗拉快跑 / Lola rennt / Run Lola Run
导演: 汤姆・提克威 Tom Tykwer 主演: 弗兰卡・波坦特 Franka Potente / 莫里…
年份/国家/类型：1998 / 德国 / 犯罪 惊悚
评分：8.2 81668人评价
总结：每一秒你都在改变世界。
========================================
NO.249 (ID=247 ; Score=82)
片名：哈利・波特与魔法石 / Harry Potter and the Sorcerer’s Stone / 哈利・波特1：神秘的魔法石 / 哈1
导演: Chris Columbus 主演: Daniel Radcliffe / Emma Watson / Rupert Grint
年份/国家/类型：2001 / 美国 英国 / 冒险 家庭 奇幻 悬疑
评分：8.2 85617人评价
总结：童话世界的开端。
========================================
NO.250 (ID=249 ; Score=82)
片名：断背山 / Brokeback Mountain / 断臂山 / BBM
导演: 李安 主演: 希斯・莱杰 Heath Ledger / 杰克・吉伦哈尔 Jake Gyllenhaal…
年份/国家/类型：2005 / 加拿大 美国 / 剧情 爱情 同性
评分：8.2 114747人评价
总结：那么美，那么醉。 （来源）
